.button {
  box-sizing: border-box;
  padding: 8px 20px;
  color: @BaseWhite;
  background: #7859CF;
  border-radius: 4px;
  border: none;
  background-color: #7859CF;
  text-align: center;
  font-size: 16px;
  font-family: 'Montserrat', 'Arial', sans-serif;
  line-height: 24px;
  &:hover,
  &:focus {
    background-color: #9070EC;
    color: @BaseWhite;
  }
  &:active {
    background-color: #593CAC;
    color: @BaseWhite;
  }
  &:disabled {
    background-color: @BaseGray;
    color: @BaseWhite;
  }
}
.button__light {
  background-color: @BaseWhite;
  color: @BasePrimary;
  &:disabled {
    background-color: #E2E2E2;
  }
}
