.card {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @BaseWhite;
}
.card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
}
.card__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}
.card__description {
  margin: 0;
  margin-bottom: 15px;
}
.card__price-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
.card__button{
  position: relative;
  padding-left: 48px;
  padding-bottom: 6px;
  font-size: 14px;
}
.card__button::before {
  position: absolute;
  left: 20px;
  margin-right: 6px;
  width: 20px;
  height: 16px;
  background: url(../../img/basket.svg) no-repeat center;
  content: "";
}
@media (min-width: @tablet-width) {
  .card {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .card__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}
