.filter-group {
  margin: 0;
  margin-left: 3px;
  margin-bottom: 30px;
  padding: 0;
  border: none;
}

.filter-group--indent {
  margin-bottom: 15px;
}

.filter-group--country {
  margin-bottom: 10px;
}

.filter-group__title.filter-group__title--range {
  margin-bottom: 30px;
}

.filter-group__title {
  margin-bottom: 20px;
  padding-left: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filter-group__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-group__item {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .filter-group__title {
    letter-spacing: -0.2px;
  }

  .filter-group {
    margin-left: 0;
    margin-bottom: 0;
  }

  .filter-group--indent {
    margin-bottom: -10px;
  }
}
