.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header-navigation__icon-menu {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
  & a,
  & button {
    padding: 10px;
  }
}
.header-navigation__login::after {
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  background-image: url(../../img/user.svg);
}
.header-navigation__cart::after {
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  background-image: url(../../img/cart.svg);
}
.header-navigation__toggle {
  border: none;
  right: 0;
  position: absolute;
}
.header-navigation__toggle--close::after {
  position: relative;
  display: block;
  content: "";
  width: 16px;
  height: 1.5px;
  top: -3px;
  right: 0px;
  background: #000000;
  box-shadow: 0 4px 0 0 #000000,
    0 9px 0 0 #000000;
}
.header-navigation__icon-menu .header-navigation__icon-link {
  display: inline-block;
  box-sizing: border-box;
  padding: 22px;
}
.header-navigation__icon-menu .header-navigation__toggle {
  padding: 29.5px 22px;
  background: none;
}
.header-navigation__toggle--open.header-navigation__toggle::after {
  position: relative;
  display: block;
  content: "";
  width:12px;
  height: 12px;
  box-shadow: none;
  background: url(../../img/close-button.svg) no-repeat center;
}
.header-navigation__toggle--open.header-navigation__toggle {
  padding: 24px 24px;
}
.header-navigation__list {
  display: none;
  position: absolute;
  left: 0;
  top: 60px;
  margin: 0;
  padding: 0;
  list-style: none;
  width: @mobile-width;
  height: min-content;
  &.header-navigation__list--open {
    display: block;
    z-index: 3;
  }
}

.header-navigation__item {
  text-align: center;
  background: @BaseWhite;
  border-top: 1px solid @BaseGray;
}
.header-navigation__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-navigation__icon-link:active {
  background-color: @BaseSecondary;
}
.header-navigation__toggle:active {
  background-color: @BaseSecondary;
}
@media (min-width: @tablet-width) {
.header-navigation__list {
  position: static;
  display: flex;
  width: max-content;
}
.header-navigation__item {
  border-top: 0;
}
.header-navigation__item--current {
  border-bottom: 2px solid @BasePrimary;
}
.header-navigation__link {
  display: inline-block;
  padding: 32px 20px 30px;
}
.header-navigation__toggle {
  display: none;
}
.header-navigation__icon-menu {
  display: flex;
  justify-content: space-between;
  margin-right: 0;
  & a {
    padding: 10px;
  }
  & .header-navigation__icon-link {
    padding: 32px 22px;
  }
}
}
