.link {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  color: @BaseBlack;
}
.link__developer {
  display: flex;
  color: @BaseGray;
  text-transform: none;
  justify-content: center;
  & span {
    margin-right: 4px;
  }
}
.link__developer-logo {
  display: inline-block;
  line-height: 0;
  &:hover {
    color: @BasePrimary;
  }
  &:active {
    color: @Primary-Lighter;
  }
  &:focus {
    color: @BasePrimary;
  }
}
