.main-container {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .main-container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: @desktop-width;
  }
}
