.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
}
.main-footer__map {
  background-color: #7f7f7f;
}
.main-footer__content {
  padding-top: 40px;
}
.main-footer__item {
  position: relative;
  margin-bottom: 27px;
  &::before {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @BaseSecondary;
    content: "";
  }
  &:last-child {
    margin-bottom: 0px;
  }
}
.main-footer__list {
  margin: 0;
  padding: 0;
  padding-bottom: 8px;
  list-style: none;
}
.main-footer__block-group {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.main-footer__title {
  margin: 0;
  padding-bottom: 18px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: @BasePrimary;
}
.main-footer__adress {
  position: relative;
  display: block;
  padding-left: 20px;
  padding-bottom: 16px;
  &::before {
    position: absolute;
    left: 0;
    top: 3px;
    width: 13px;
    height: 16px;
    background: url(../../img/marker.svg) no-repeat center;
    content: "";
  }
}
.main-footer__phone {
  position: relative;
  display: block;
  padding-left: 20px;
  padding-bottom: 13px;
  &::before {
    position: absolute;
    top: 1px;
    left: 0;
    width: 13px;
    height: 16px;
    background: url(../../img/phone.svg) no-repeat center;
    content: "";
  }
  & span {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;
  }
}
.main-footer__item-link {
  padding-bottom: 15px;
}
.main-footer__social-links {
  display: inline-block;
}
.main-footer__developer {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 1px solid @BaseSecondary;
}
.main-footer__map-image {
  display: block;
}
@media (min-width: @tablet-width) {
  .main-footer {
    display: block;
    width: @tablet-width;
  }
  .main-footer__block-group {
    padding-top: 40px;
  }
  .main-footer__item::before {
    display: none;
  }
  .main-footer__content {
    display: grid;
    grid-template-columns: repeat(3, 223px);
    column-gap: 30px;
  }
  .main-footer__developer {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: @desktop-width;
  }
}
