.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .main-header {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: @desktop-width;
  }
}
