.no-js.main-container  {
  margin-top: 227px;
}
.no-js.header-navigation__list {
  display: block;
}
@media (min-width: @tablet-width) {
  .no-js.header-navigation__list {
    display: flex;
  }
  .no-js.main-container {
    margin-top: 0;
  }
}
