.range-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.range-input input {
  display: inline-block;
  box-sizing: border-box;
  width: 118px;
  padding: 8px 10px;
  border: 2px solid #9070EC;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  &::placeholder {
    color: @BaseGray;
  }
  &:hover {
    border-color: @BasePrimary;
  }
  &:focus {
    outline: none;
    border-color: #593CAC;
  }
}
.range-input input::-webkit-outer-spin-button,
.range-input input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
.range-input input:disabled {
  color: @BaseGray;
}
