.social-links__item {
  display: inline-block;
  box-sizing: border-box;
  padding: 9px;
  padding-bottom: 4px;
  margin-right: 20px;
  color: @BaseGray;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: @BasePrimary;
    background-color: #F0EBFF;
  }
  &:active {
    color: @BasePrimary;
    background-color: rgba(120, 89, 207, 0.25);
  }
  &:focus {
    color: @BasePrimary;
    background-color: #F0EBFF;
  }
}
