/* здесь используйте глобальные переменные */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@BaseBlack: #333333;
@BaseWhite: #FFFFFF;
@BaseGray: #BDBDBD;
@BasePrimary: #7859CF;
@Primary-Lighter: #9070EC;
@DisabledColor:#E2E2E2;
